# starwars

./: README.md
StarWars/starwars-api/: pom.xml
StarWars/starwars-api/src/main/java/br/com/starwars/: SimpleCORSFilter.java  StarWarsApiApplication.java
StarWars/starwars-api/src/main/java/br/com/starwars/config/: SwaggerConfig.java
StarWars/starwars-api/src/main/java/br/com/starwars/controller/: PlanetaController.java
StarWars/starwars-api/src/main/java/br/com/starwars/dto/: ListaPlanetaDTO.java  PlanetaDTO.java
StarWars/starwars-api/src/main/java/br/com/starwars/entity/: Planeta.java
StarWars/starwars-api/src/main/java/br/com/starwars/exception/: ConsultaFiltroException.java
StarWars/starwars-api/src/main/java/br/com/starwars/repository/: PlanetaRepository.java
StarWars/starwars-api/src/main/java/br/com/starwars/service/: PlanetaService.java
